{
  "name": "battery-tester-hub",
  "version": "1.0.0",
  "private": true,
  "description": "API and telemetry hub for the go-kart battery cell tester",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "ts-node-esm src/index.ts",
    "dev": "ts-node-esm src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "battery",
    "tester",
    "esp32"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
